// Prime the server with knowledge of the root DNS servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// Authoritative zones for localhost and reverse loopback addresses
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

// Optional: IPv6 localhost reverse zone (for completeness)
zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
	type master;
	file "/etc/bind/db.ip6.local";
};
